import React from "react";
import classes from './News.module.css'

const News = (props) => {
    return (
        <div className={classes.content}>
           <h1>News</h1>
        <div className={classes.gridContainer}>
          <div className={classes.gridItem}>
          Сетки (grids) являются установленным инструментом проектирования и многие современные макеты веб-сайта основаны на регулярной сетке. В этой статье мы рассмотрим дизайн на основе сетки и увидим как CSS можно использовать для создания сеток — как с помощью современных инструментов, так и с помощью новых технологий, которые только начинают становиться доступными в браузерах.
Необходимые навыки:	основы HTML(изучите Introduction to HTML), понимание как работает CSS (изучите Introduction to CSS и Styling boxes.)
Задача:	Понять основные концепции, лежащие в основе систем компоновки сетки и как реализовать сетку на веб-странице.
          </div>
          <div className={classes.gridItem}>Сетки (grids) являются установленным инструментом проектирования и многие современные макеты веб-сайта основаны на регулярной сетке. В этой статье мы рассмотрим дизайн на основе сетки и увидим как CSS можно использовать для создания сеток — как с помощью современных инструментов, так и с помощью новых технологий, которые только начинают становиться доступными в браузерах.
Необходимые навыки:	основы HTML(изучите Introduction to HTML), понимание как работает CSS (изучите Introduction to CSS и Styling boxes.)
Задача:	Понять основные концепции, лежащие в основе систем компоновки сетки и как реализовать сетку на веб-странице.
          </div>
          <div className={classes.gridItem}>Сетки (grids) являются установленным инструментом проектирования и многие современные макеты веб-сайта основаны на регулярной сетке. В этой статье мы рассмотрим дизайн на основе сетки и увидим как CSS можно использовать для создания сеток — как с помощью современных инструментов, так и с помощью новых технологий, которые только начинают становиться доступными в браузерах.
Необходимые навыки:	основы HTML(изучите Introduction to HTML), понимание как работает CSS (изучите Introduction to CSS и Styling boxes.)
Задача:	Понять основные концепции, лежащие в основе систем компоновки сетки и как реализовать сетку на веб-странице.
          </div>
        </div>
        </div>
    )
}
export default News;